version=${project.version}
basePath=C:\\GIT\\SOL\\
tfsFolder=GIT
pathBranch=
pathTFS=sol\\sol-recibo-electronico-biz\\src\\main\\resources\\jasperReports\\
projectScriptlet=C:\\GIT\\SOL\\sol\\sol-recibo-electronico-biz\\src\\main\\java\\
jdk7Home=c:\\Program Files\\Java\\jdk1.7.0_80\\
