version=${project.version}
basePath=C:\\$tfsFolder\\SOL\\src\\$pathBranch\\
tfsFolder=TFS
pathBranch=branches\\versions\\stabilizing
pathTFS=sol\\sol-recibo-electronico-biz\\src\\main\\resources\\jasperReports\\